# vim:syntax=apparmor

#include <tunables/global>

@{BRILLO}=brillo
@{BRILLO_EXEC}=/{,usr/,usr/local/}bin/@{BRILLO}

profile @{BRILLO} @{BRILLO_EXEC} {
  #include <abstractions/base>

  capability dac_override,
  capability dac_read_search,

  @{BRILLO_EXEC}          mixr,
  /var/cache/@{BRILLO}    rw,
  /var/cache/@{BRILLO}/** rwk,

  # unpriveleged mode
  owner @{HOME}/.cache/@{BRILLO}    rw,
  owner @{HOME}/.cache/@{BRILLO}/** rwk,

  /sys/class/{backlight,leds}/   r,
  /sys/devices/**/brightness     rwk,
  /sys/devices/**/max_brightness r,

  # Site-specific additions and overrides. See local/README for details.
  #include <local/bin.brillo>
}
